{
  "name": "frontend-boilerplate",
  "homepage": "https://pettico.de",
  "authors": [
    "Wieteke Ozturk <wieteke@pettico.de>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "jquery#1.10.2",
    "knockout": "knockout#3.3.0",
    "object-fit-images": "*",
    "js-cookie": "^2.0.4",
    "jquery_lazyload": "jquery.lazyload#^1.9.3",
    "jquery-validation": "1.12.0",
    "jquery-colorbox": "1.5.13"
  }
}
